EXPO_PUBLIC_STREAM_API_KEY=q4yjt9bag2v3
EXPO_PUBLIC_SUPABASE_URL=https://mwldwdhnlnsjccefhmcf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bGR3ZGhubG5zamNjZWZobWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3NTMxMzMsImV4cCI6MjAzMjMyOTEzM30.-t7DZbCEBC7X8mDPrJK0SffqbSfhmt6Wj8e2G4e2No0

